<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            margin: 0;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        .menu-button {
            display: inline-block;
            margin: 5px;
            padding: 15px 30px;
            background-color: #4CAF50; /* Color de fondo */
            color: white; /* Color del texto */
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .menu-button:hover {
            background-color: #45a049;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Menú Principal</h1>
    <div class="button-container">
        <a href="buscar.html" class="menu-button">Buscar</a>
        <a href="Encabezado.html" class="menu-button">Agregar</a>        
    </div>
</body>
</html>
